{
  "obsidianCss": false,
  "isSidebarCollapsed": true,
  "isRightSidedockCollapsed": true,
  "lastOpenSidebarTab": "Search in files",
  "lastOpenRightSidedockTab": "Backlinks",
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "promptDelete": false,
  "attachmentFolderPath": "./Files",
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false,
  "communityPluginSortOrder": "release",
  "showFrontmatter": false,
  "spellcheckDictionary": [],
  "livePreview": true,
  "communityThemeSortOrder": "download",
  "legacyEditor": true,
  "readableLineLength": true,
  "autoConvertHtml": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "_Inbox",
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true
}